<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0AC7F644-7E10-40A0-AA81-E243A0C40723}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0AC7F644-7E10-40A0-AA81-E243A0C40723}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="All" ID="{D7689D6E-7DA4-4392-B601-22DE7F431404}" ShortID="930692163">
					<ChildrenList>
						<Event Name="Win_Event" ID="{6625EDD0-09EE-47A9-AA54-C875F658E13F}">
							<ChildrenList>
								<Action Name="" ID="{3BB36DD3-05EA-4F6F-A80B-A2C3A21334CA}" ShortID="931504749">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Win_Houra" ID="{416464AD-F66E-4702-9E96-E8BAC34DDC0E}" WorkUnitID="{CE43EB54-4164-4423-B870-66BED914A838}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B2C89B17-BDD1-4AC6-A605-09A1F808D8EC}" ShortID="287616617">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Win_UI" ID="{73B43080-DDA3-4CB4-AE3A-AD52593F936B}" WorkUnitID="{CE43EB54-4164-4423-B870-66BED914A838}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music" ID="{533A262B-CC39-4333-8E6A-3BD3818774C1}">
							<ChildrenList>
								<Action Name="" ID="{725639F7-E3EB-4E20-A70A-CB56BB94022D}" ShortID="512362699">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TennisVoice_BO_v1" ID="{B87BB8E7-7804-46C2-8703-2EE8A62FA24B}" WorkUnitID="{CE43EB54-4164-4423-B870-66BED914A838}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TennisBall_Shoot_Event" ID="{2C7FBFD4-EFB1-4810-A619-7C491F814256}">
							<ChildrenList>
								<Action Name="" ID="{00DB884E-EEB8-4BE6-A379-5D9CF619C047}" ShortID="38691507">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TennisBall_Shoot" ID="{160F3C30-4593-47F0-84B9-F9E54D289531}" WorkUnitID="{CE43EB54-4164-4423-B870-66BED914A838}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TennisBall_Bounce_Event" ID="{D4255FA4-4282-4657-84F2-E66779C36DF5}">
							<ChildrenList>
								<Action Name="" ID="{D81FE599-F907-4C02-A2E1-A18CE4DF5A0E}" ShortID="830049362">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TennisBall_Bounce" ID="{1316449E-FDBC-430B-B6D2-1C6B75DD1E1D}" WorkUnitID="{CE43EB54-4164-4423-B870-66BED914A838}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music_Menu" ID="{9F056F50-74FE-4DDC-81E7-86C8A46267E7}">
							<ChildrenList>
								<Action Name="" ID="{EB0E39FB-460D-40C1-8897-776890246CCF}" ShortID="332600041">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TennisVoice_Menu_v3" ID="{8BCAFB89-077A-4122-9786-CCCE299639AA}" WorkUnitID="{CE43EB54-4164-4423-B870-66BED914A838}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Hover_Event" ID="{B9A2690A-FE6F-42BE-8B24-7B2F08F3BAF4}">
							<ChildrenList>
								<Action Name="" ID="{30DD6722-E79F-41EC-A8F5-0E801814CA09}" ShortID="618803194">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="UI_Hover" ID="{28B1E4FA-1352-45EF-BCD4-6E85CCAB1AAF}" WorkUnitID="{CE43EB54-4164-4423-B870-66BED914A838}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="UI_Click_Event" ID="{BD88F992-1B9B-4CC4-8E1B-C2EF6A6CEA63}">
							<ChildrenList>
								<Action Name="" ID="{333C50F2-56F7-4DE0-87FD-6F5882E223DC}" ShortID="830251674">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Choose_UI_v2" ID="{654F1C4E-C1FA-4E7F-A73D-D00B87CE037C}" WorkUnitID="{CE43EB54-4164-4423-B870-66BED914A838}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="VS_Anim_Event" ID="{E20C3DF5-3F13-417A-823E-D6BBCC653A44}">
							<ChildrenList>
								<Action Name="" ID="{117BD7E8-811C-4C64-B995-01849AB9015E}" ShortID="42253491">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VS_Drop" ID="{E9F6F20F-D3AD-4B11-97D3-46D8E62B218F}" WorkUnitID="{CE43EB54-4164-4423-B870-66BED914A838}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="VS_Anim_2_Event" ID="{3032E9BA-4685-4F3F-BDD0-9FFCF0D92D1E}">
							<ChildrenList>
								<Action Name="" ID="{341AE5D0-8A68-4653-8E88-3CB3E27F3D73}" ShortID="676389723">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VS_Schling" ID="{9828CCC2-8D60-4E63-A4A1-0BBB017C9096}" WorkUnitID="{CE43EB54-4164-4423-B870-66BED914A838}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Elastic_Event" ID="{D0CD947F-460A-4934-A6B8-E8937946E069}">
							<ChildrenList>
								<Action Name="" ID="{08589E41-BC12-4875-B0DE-878AF18ED4C6}" ShortID="43587574">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="elastic" ID="{F4C2038A-93F3-463C-A578-1BE05C105EDA}" WorkUnitID="{CE43EB54-4164-4423-B870-66BED914A838}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Flute_Event" ID="{4E6FC34B-68B7-48A9-B693-7B0BDC9164E7}">
							<ChildrenList>
								<Action Name="" ID="{DD84D39F-1174-40CA-8053-0D01E587421A}" ShortID="493766283">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="whislte" ID="{41D71EB1-D1CE-4D3F-8B0C-36AE01689DBA}" WorkUnitID="{CE43EB54-4164-4423-B870-66BED914A838}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Blink_Event" ID="{F6F7D915-5977-4E1F-A050-9849786A6A27}">
							<ChildrenList>
								<Action Name="" ID="{39629D82-2D55-41C0-B4A3-3949F3C37AF5}" ShortID="408648827">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="blink" ID="{9EA8091A-C871-4193-94F7-52A44609E0DA}" WorkUnitID="{CE43EB54-4164-4423-B870-66BED914A838}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
