<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0AC7F644-7E10-40A0-AA81-E243A0C40723}" SchemaVersion="94">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{0AC7F644-7E10-40A0-AA81-E243A0C40723}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="All" ID="{D7689D6E-7DA4-4392-B601-22DE7F431404}" ShortID="930692163">
					<ChildrenList>
						<Event Name="Win_Event" ID="{6625EDD0-09EE-47A9-AA54-C875F658E13F}">
							<ChildrenList>
								<Action Name="" ID="{3BB36DD3-05EA-4F6F-A80B-A2C3A21334CA}" ShortID="931504749">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Win_Houra" ID="{416464AD-F66E-4702-9E96-E8BAC34DDC0E}" WorkUnitID="{CE43EB54-4164-4423-B870-66BED914A838}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B2C89B17-BDD1-4AC6-A605-09A1F808D8EC}" ShortID="287616617">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Win_UI" ID="{73B43080-DDA3-4CB4-AE3A-AD52593F936B}" WorkUnitID="{CE43EB54-4164-4423-B870-66BED914A838}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Music" ID="{533A262B-CC39-4333-8E6A-3BD3818774C1}">
							<ChildrenList>
								<Action Name="" ID="{725639F7-E3EB-4E20-A70A-CB56BB94022D}" ShortID="512362699">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TennisVoice_BO_v1" ID="{B87BB8E7-7804-46C2-8703-2EE8A62FA24B}" WorkUnitID="{CE43EB54-4164-4423-B870-66BED914A838}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TennisBall_Shoot_Event" ID="{2C7FBFD4-EFB1-4810-A619-7C491F814256}">
							<ChildrenList>
								<Action Name="" ID="{00DB884E-EEB8-4BE6-A379-5D9CF619C047}" ShortID="38691507">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TennisBall_Shoot" ID="{160F3C30-4593-47F0-84B9-F9E54D289531}" WorkUnitID="{CE43EB54-4164-4423-B870-66BED914A838}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TennisBall_Bounce_Event" ID="{D4255FA4-4282-4657-84F2-E66779C36DF5}">
							<ChildrenList>
								<Action Name="" ID="{D81FE599-F907-4C02-A2E1-A18CE4DF5A0E}" ShortID="830049362">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="TennisBall_Bounce" ID="{1316449E-FDBC-430B-B6D2-1C6B75DD1E1D}" WorkUnitID="{CE43EB54-4164-4423-B870-66BED914A838}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
