<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{9C34B58A-7843-4A92-B42D-426D66E1A20A}" WorkUnitID="{29B5482C-025A-441C-9536-14657F957B8A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
