<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CE43EB54-4164-4423-B870-66BED914A838}" SchemaVersion="94">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{CE43EB54-4164-4423-B870-66BED914A838}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="TennisVoice_BO_v1" ID="{B87BB8E7-7804-46C2-8703-2EE8A62FA24B}" ShortID="967538783">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TennisVoice_BO_v1" ID="{1B5E9BE4-8B2B-4B30-844A-EC177E5408EC}" ShortID="108321990">
							<Language>SFX</Language>
							<AudioFile>TennisVoice_BO_v1.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TennisVoice_BO_v1" ID="{1B5E9BE4-8B2B-4B30-844A-EC177E5408EC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="TennisBall_Shoot" ID="{160F3C30-4593-47F0-84B9-F9E54D289531}" ShortID="368900886">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{B77D4690-0598-4A3D-9284-EA9F990B6607}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="50"/>
											<Property Name="Min" Type="Real64" Value="-50"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="tennisballshoot-002" ID="{18E97A0E-02FE-4B4A-A55E-8A6CFF521433}" ShortID="727980913">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="tennisballshoot-002" ID="{70B338C2-669D-46C8-BC6E-5E6A941E88B3}" ShortID="64355678">
									<Language>SFX</Language>
									<AudioFile>tennisballshoot-002.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="tennisballshoot-002" ID="{70B338C2-669D-46C8-BC6E-5E6A941E88B3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="tennisballshoot-003" ID="{5355B8D8-900D-45FD-A7C7-0213AEF90A7D}" ShortID="822565531">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="tennisballshoot-003" ID="{328BDF57-FA38-48A5-B3E5-D1FB2DA8DF1B}" ShortID="607803259">
									<Language>SFX</Language>
									<AudioFile>tennisballshoot-003.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="tennisballshoot-003" ID="{328BDF57-FA38-48A5-B3E5-D1FB2DA8DF1B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="tennisballshoot-004" ID="{67130EFA-F718-459B-8F0F-7058E5CD8455}" ShortID="367966667">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="tennisballshoot-004" ID="{9BD8BFAC-B9F6-46DE-8421-81BE2AC5AD62}" ShortID="856329045">
									<Language>SFX</Language>
									<AudioFile>tennisballshoot-004.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="tennisballshoot-004" ID="{9BD8BFAC-B9F6-46DE-8421-81BE2AC5AD62}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="tennisballshoot-005" ID="{3CED2EC9-D51F-456F-9CB5-AFCEA768762A}" ShortID="956513260">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="tennisballshoot-005" ID="{333905F3-79AF-41ED-B881-C2E5EEC5171E}" ShortID="70086444">
									<Language>SFX</Language>
									<AudioFile>tennisballshoot-005.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="tennisballshoot-005" ID="{333905F3-79AF-41ED-B881-C2E5EEC5171E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="tennisballshoot-006" ID="{9027EAD9-6A05-4B63-B4A4-339ED062DD56}" ShortID="381076901">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="tennisballshoot-006" ID="{42B213B1-88DC-42B0-BA31-A9D3BC360041}" ShortID="762528213">
									<Language>SFX</Language>
									<AudioFile>tennisballshoot-006.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="tennisballshoot-006" ID="{42B213B1-88DC-42B0-BA31-A9D3BC360041}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="tennisballshoot-007" ID="{1A6F2FDD-04E5-476A-AA8C-132BFFF43869}" ShortID="806458155">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="tennisballshoot-007" ID="{B55CBB50-7DA5-4584-9F3C-EB1ED335F60F}" ShortID="735510391">
									<Language>SFX</Language>
									<AudioFile>tennisballshoot-007.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="tennisballshoot-007" ID="{B55CBB50-7DA5-4584-9F3C-EB1ED335F60F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="TennisBall_Bounce" ID="{1316449E-FDBC-430B-B6D2-1C6B75DD1E1D}" ShortID="140565630">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{66F4807D-ED69-4152-8295-B07FF82396C8}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-200"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="tennisballbounce-001" ID="{EDB379BD-A124-41AF-A76E-3066BD18FFC6}" ShortID="506669844">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="tennisballbounce-001" ID="{1F51C421-2D49-4427-802A-F0F25BCEFE04}" ShortID="265062356">
									<Language>SFX</Language>
									<AudioFile>tennisballbounce-001.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="tennisballbounce-001" ID="{1F51C421-2D49-4427-802A-F0F25BCEFE04}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="tennisballbounce-002" ID="{157E3286-2CD6-4985-BAD0-66E06A0C6603}" ShortID="347860087">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="tennisballbounce-002" ID="{E0D05A4B-0A8F-4DE9-AFCA-E0CEDF059843}" ShortID="520749101">
									<Language>SFX</Language>
									<AudioFile>tennisballbounce-002.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="tennisballbounce-002" ID="{E0D05A4B-0A8F-4DE9-AFCA-E0CEDF059843}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="tennisballbounce-003" ID="{BB3D9189-D048-4971-BE68-8E5F85F82870}" ShortID="367053184">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="tennisballbounce-003" ID="{0B4488C0-F30F-45FA-BA8B-848658C8AFCD}" ShortID="662428696">
									<Language>SFX</Language>
									<AudioFile>tennisballbounce-003.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="tennisballbounce-003" ID="{0B4488C0-F30F-45FA-BA8B-848658C8AFCD}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Folder Name="Win" ID="{8F021D60-7E22-46A5-9094-0EA9546F31A0}" ShortID="330103998">
					<ChildrenList>
						<RandomSequenceContainer Name="Win_Houra" ID="{416464AD-F66E-4702-9E96-E8BAC34DDC0E}" ShortID="760401968">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{42657B2E-846E-490E-BDC9-91A2AADC294F}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="houra" ID="{B84D5346-10A0-475E-A49A-DDF2333D8B32}" ShortID="1026559009">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="houra" ID="{9C6D4C07-8DDF-4156-AF2A-79A2EAD271F6}" ShortID="868161165">
											<Language>SFX</Language>
											<AudioFile>houra.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="houra" ID="{9C6D4C07-8DDF-4156-AF2A-79A2EAD271F6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="houra2" ID="{DC88AFE9-4B63-4D58-B852-BB50C36FF760}" ShortID="127071882">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="houra2" ID="{FF0E4225-E505-4146-8AA1-8CCB4F16C7AF}" ShortID="381420399">
											<Language>SFX</Language>
											<AudioFile>houra2.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="houra2" ID="{FF0E4225-E505-4146-8AA1-8CCB4F16C7AF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="houra3" ID="{AAC3E495-A47C-4EA9-8A9F-DE01FE08005C}" ShortID="397979839">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="houra3" ID="{1BBFC15F-398E-4390-8512-28372F6A1302}" ShortID="997599152">
											<Language>SFX</Language>
											<AudioFile>houra3.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="houra3" ID="{1BBFC15F-398E-4390-8512-28372F6A1302}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<Sound Name="Win_UI" ID="{73B43080-DDA3-4CB4-AE3A-AD52593F936B}" ShortID="857390337">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Win_UI" ID="{572461BD-8FF3-4F22-B9C9-E20595B18DC9}" ShortID="893195315">
									<Language>SFX</Language>
									<AudioFile>Win_UI.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Win_UI" ID="{572461BD-8FF3-4F22-B9C9-E20595B18DC9}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<RandomSequenceContainer Name="UI_Hover" ID="{28B1E4FA-1352-45EF-BCD4-6E85CCAB1AAF}" ShortID="543296613">
					<PropertyList>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="REC_cm_01" ID="{5BED8BB1-CF48-4FC7-8DFC-151EECE535AF}" ShortID="629925032">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="REC_cm_01" ID="{4B2F1E0A-E6B4-4716-88ED-1E91E222EF1C}" ShortID="479200981">
									<Language>SFX</Language>
									<AudioFile>REC.cm_01.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="REC_cm_01" ID="{4B2F1E0A-E6B4-4716-88ED-1E91E222EF1C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="REC_cm_02" ID="{9E824A4F-8552-413C-9DB8-22487A399225}" ShortID="368137042">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="REC_cm_02" ID="{D35F6E16-B586-422F-8841-50A1BDDFB2F5}" ShortID="630538930">
									<Language>SFX</Language>
									<AudioFile>REC.cm_02.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="REC_cm_02" ID="{D35F6E16-B586-422F-8841-50A1BDDFB2F5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="REC_cm_04" ID="{8C5FA55D-3D8A-4FC7-8371-B56C367BFECD}" ShortID="669955938">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="REC_cm_04" ID="{5CF950F7-6C36-47E5-A771-ABE10E0AEE09}" ShortID="929459527">
									<Language>SFX</Language>
									<AudioFile>REC.cm_04.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="REC_cm_04" ID="{5CF950F7-6C36-47E5-A771-ABE10E0AEE09}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="REC_cm_05" ID="{0076A51E-AF89-4CA8-B291-A40B858686A1}" ShortID="55664714">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="REC_cm_05" ID="{50CFD5E8-4CD7-4C5F-AC08-3CE680DD860C}" ShortID="917030369">
									<Language>SFX</Language>
									<AudioFile>REC.cm_05.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="REC_cm_05" ID="{50CFD5E8-4CD7-4C5F-AC08-3CE680DD860C}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="REC_cm_07" ID="{E9076039-D384-4493-A5B3-D8597135A02D}" ShortID="452904187">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="REC_cm_07" ID="{09764C21-881F-408C-AA2E-F8D7741337D3}" ShortID="370582841">
									<Language>SFX</Language>
									<AudioFile>REC.cm_07.wav</AudioFile>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="REC_cm_07" ID="{09764C21-881F-408C-AA2E-F8D7741337D3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="Win_UI" ID="{7418D74D-4C7E-4941-BE08-12C9ACEAF5AB}" ShortID="920656782">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Win_UI" ID="{A1265FED-48D4-484C-83DE-AD0578D5DB10}" ShortID="978353512">
							<Language>SFX</Language>
							<AudioFile>Win_UI.wav</AudioFile>
							<ConvertedFileIDList>
								<File ID="893195315"/>
							</ConvertedFileIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Win_UI" ID="{A1265FED-48D4-484C-83DE-AD0578D5DB10}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="TennisVoice_Menu_v3" ID="{8BCAFB89-077A-4122-9786-CCCE299639AA}" ShortID="12698869">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="TennisVoice_Menu_v3" ID="{8DE42ECA-10C3-42A0-8452-FA7CD8EEC448}" ShortID="1062229721">
							<Language>SFX</Language>
							<AudioFile>TennisVoice_Menu_v3.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="TennisVoice_Menu_v3" ID="{8DE42ECA-10C3-42A0-8452-FA7CD8EEC448}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="VS_Drop" ID="{E9F6F20F-D3AD-4B11-97D3-46D8E62B218F}" ShortID="200804287">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="VS_Drop" ID="{31FD3796-1451-4B13-89A1-52B0F0DA16D8}" ShortID="512665687">
							<Language>SFX</Language>
							<AudioFile>VS_Drop.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="VS_Drop" ID="{31FD3796-1451-4B13-89A1-52B0F0DA16D8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="VS_Schling" ID="{9828CCC2-8D60-4E63-A4A1-0BBB017C9096}" ShortID="512703622">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="VS_Schling" ID="{89F9B446-CB57-4FD1-AFCC-039E6A29BCBD}" ShortID="827045776">
							<Language>SFX</Language>
							<AudioFile>VS_Schling.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="VS_Schling" ID="{89F9B446-CB57-4FD1-AFCC-039E6A29BCBD}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Choose_UI_v2" ID="{654F1C4E-C1FA-4E7F-A73D-D00B87CE037C}" ShortID="159772046">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Choose_UI_v2" ID="{5953EF20-CB8C-4883-872B-D3257A5D56F4}" ShortID="1035272604">
							<Language>SFX</Language>
							<AudioFile>Choose_UI_v2.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Choose_UI_v2" ID="{5953EF20-CB8C-4883-872B-D3257A5D56F4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="blink" ID="{9EA8091A-C871-4193-94F7-52A44609E0DA}" ShortID="77008461">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="blink" ID="{6DAD9759-F930-4852-8B9A-2006ADD60A5B}" ShortID="20266953">
							<Language>SFX</Language>
							<AudioFile>blink.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="blink" ID="{6DAD9759-F930-4852-8B9A-2006ADD60A5B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="elastic" ID="{F4C2038A-93F3-463C-A578-1BE05C105EDA}" ShortID="427614823">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="elastic" ID="{37903242-4DC1-49CB-802A-5B0D01120D7C}" ShortID="453686430">
							<Language>SFX</Language>
							<AudioFile>elastic.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="elastic" ID="{37903242-4DC1-49CB-802A-5B0D01120D7C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="whislte" ID="{41D71EB1-D1CE-4D3F-8B0C-36AE01689DBA}" ShortID="578931621">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{52E70617-2915-4002-B136-4D69D0D19716}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{4682D128-ACFD-4A03-8ACA-4CF5CE308B43}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="whislte" ID="{AC8EBCAB-887B-4173-AF81-5C8924966155}" ShortID="577909511">
							<Language>SFX</Language>
							<AudioFile>whislte.wav</AudioFile>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="whislte" ID="{AC8EBCAB-887B-4173-AF81-5C8924966155}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
