<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{29B5482C-025A-441C-9536-14657F957B8A}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{29B5482C-025A-441C-9536-14657F957B8A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{9C34B58A-7843-4A92-B42D-426D66E1A20A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{F9B5AD39-34DF-40EC-899F-14BA49AE89C6}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
