<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="Y:\Desktop\Cours ENJMIN\TennisVoice\Git_Tennis\TennisVocal\TennisVocal_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570701444" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cours ENJMIN\TennisVoice\Git_Tennis\TennisVocal\TennisVocal_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1570571178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cours ENJMIN\TennisVoice\Git_Tennis\TennisVocal\TennisVocal_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1570571178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cours ENJMIN\TennisVoice\Git_Tennis\TennisVocal\TennisVocal_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1570608132" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cours ENJMIN\TennisVoice\Git_Tennis\TennisVocal\TennisVocal_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1570571178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cours ENJMIN\TennisVoice\Git_Tennis\TennisVocal\TennisVocal_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1570571178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cours ENJMIN\TennisVoice\Git_Tennis\TennisVocal\TennisVocal_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1570571178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cours ENJMIN\TennisVoice\Git_Tennis\TennisVocal\TennisVocal_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1570571178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cours ENJMIN\TennisVoice\Git_Tennis\TennisVocal\TennisVocal_WwiseProject\Effects\Factory Effects.wwu" DateLow="1570571178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cours ENJMIN\TennisVoice\Git_Tennis\TennisVocal\TennisVocal_WwiseProject\Events\Default Work Unit.wwu" DateLow="1570694301" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cours ENJMIN\TennisVoice\Git_Tennis\TennisVocal\TennisVocal_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1570571178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cours ENJMIN\TennisVoice\Git_Tennis\TennisVocal\TennisVocal_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1570571178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cours ENJMIN\TennisVoice\Git_Tennis\TennisVocal\TennisVocal_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1570571178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cours ENJMIN\TennisVoice\Git_Tennis\TennisVocal\TennisVocal_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1570571178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cours ENJMIN\TennisVoice\Git_Tennis\TennisVocal\TennisVocal_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1570571178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cours ENJMIN\TennisVoice\Git_Tennis\TennisVocal\TennisVocal_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1570571178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cours ENJMIN\TennisVoice\Git_Tennis\TennisVocal\TennisVocal_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1570571178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cours ENJMIN\TennisVoice\Git_Tennis\TennisVocal\TennisVocal_WwiseProject\Queries\Factory Queries.wwu" DateLow="1570571178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cours ENJMIN\TennisVoice\Git_Tennis\TennisVocal\TennisVocal_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1570613735" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cours ENJMIN\TennisVoice\Git_Tennis\TennisVocal\TennisVocal_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1570571178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cours ENJMIN\TennisVoice\Git_Tennis\TennisVocal\TennisVocal_WwiseProject\States\Default Work Unit.wwu" DateLow="1570571178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cours ENJMIN\TennisVoice\Git_Tennis\TennisVocal\TennisVocal_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1570571178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cours ENJMIN\TennisVoice\Git_Tennis\TennisVocal\TennisVocal_WwiseProject\TennisVocal_WwiseProject.crossover.wsettings" DateLow="1570702090" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cours ENJMIN\TennisVoice\Git_Tennis\TennisVocal\TennisVocal_WwiseProject\TennisVocal_WwiseProject.wproj" DateLow="1570571178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cours ENJMIN\TennisVoice\Git_Tennis\TennisVocal\TennisVocal_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1570571178" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Cours ENJMIN\TennisVoice\Git_Tennis\TennisVocal\TennisVocal_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1570571178" DateHigh="0"/>
</ValidationCache>
